{
  "ConnectionStrings": {

    "LearnAppConnectionStrings": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LearnApp_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
